[gd_scene load_steps=3 format=3 uid="uid://f0x6j2dgtsdy"]

[ext_resource type="Script" path="res://scenes/abilities/anvil_ability_controller/anvil_ability_controller.gd" id="1_2yfno"]
[ext_resource type="PackedScene" uid="uid://b1hdgkoj7u3gf" path="res://scenes/abilities/anvil_ability/anvil_ability.tscn" id="2_ss3d8"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_2yfno")
anvil_ability_scene = ExtResource("2_ss3d8")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
