[gd_scene load_steps=3 format=3 uid="uid://lpye4xf6eu0e"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager.gd" id="1_qtfho"]
[ext_resource type="PackedScene" uid="uid://dgk1w44dspr5g" path="res://scenes/game_objects/basic_enemy/basic_enemy.tscn" id="2_wdy8p"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_qtfho")
basic_enemy_scene = ExtResource("2_wdy8p")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
