[gd_scene load_steps=3 format=3 uid="uid://gwdhdhfu38r"]

[ext_resource type="Script" path="res://scenes/managers/upgrade_manager.gd" id="1_hjofs"]
[ext_resource type="PackedScene" uid="uid://be1dksfv7is8m" path="res://scenes/ui/upgrade_screen.tscn" id="3_f5t72"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_hjofs")
upgrade_screen_scene = ExtResource("3_f5t72")
