[gd_scene load_steps=4 format=3 uid="uid://b2c456io3ocwn"]

[ext_resource type="Script" path="res://scenes/ui/hero_card.gd" id="1_cmtle"]
[ext_resource type="Texture2D" uid="uid://ds65sm1n2i7w3" path="res://resources/heroes/morengo_big.png" id="1_f4m1j"]
[ext_resource type="PackedScene" uid="uid://cv5mvullt6fg2" path="res://scenes/ui/sound_button.tscn" id="2_4iiv8"]

[node name="HeroCard" type="PanelContainer"]
script = ExtResource("1_cmtle")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("1_f4m1j")
expand_mode = 2

[node name="SoundButton" parent="VBoxContainer" instance=ExtResource("2_4iiv8")]
layout_mode = 2
text = "Morengo"
