[gd_scene load_steps=5 format=3 uid="uid://0cf4wegt7ryu"]

[ext_resource type="Script" path="res://scenes/ui/meta_menu.gd" id="1_vajd7"]
[ext_resource type="Resource" uid="uid://brm5njm83k03s" path="res://resources/meta_upgrades/experience_gain.tres" id="2_rejed"]
[ext_resource type="Resource" uid="uid://25j312gnovx0" path="res://resources/meta_upgrades/health_regeneration.tres" id="3_3dqi0"]
[ext_resource type="PackedScene" uid="uid://fl2xbcx5ahha" path="res://scenes/ui/meta_upgrade_card.tscn" id="3_6e7wo"]

[node name="MetaMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_vajd7")
upgrades = Array[Resource("res://resources/meta_upgrades/meta_upgrade.gd")]([ExtResource("2_rejed"), ExtResource("3_3dqi0")])

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="MetaUpgradeCard" parent="ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6e7wo")]
layout_mode = 2

[node name="MetaUpgradeCard2" parent="ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6e7wo")]
layout_mode = 2

[node name="MetaUpgradeCard3" parent="ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6e7wo")]
layout_mode = 2

[node name="MetaUpgradeCard4" parent="ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_6e7wo")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="BackButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "back_button"
